# MemberAndroid

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
app/: AndroidManifest.xml  app.apk  build.gradle  project.properties
app/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_register.xml  activity_slidingmenu.xml  dialog_add_score.xml  dialog_merchant_detail_info.xml  fragment_change_password.xml  fragment_join_member.xml  fragment_member_my_record.xml  fragment_member_timeline_feed_detail.xml  fragment_member_timeline_list.xml  fragment_merchant_my_record.xml  fragment_merchant_register.xml  fragment_my_members.xml  fragment_my_post.xml  fragment_notification_list.xml  fragment_post_feed.xml  item_member_timeline_feed.xml  item_my_member.xml  item_notification.xml  list_navigation.xml
app/res/menu/: main.xml
app/res/raw/: radar_search.json
app/res/values/: arrays.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_mine.xml
app/src/com/dandelion/memberandroid/activity/: BaseActivity.java  BaseDemoActivity.java  ChangePasswordActivity.java  ClusteringDemoActivity.java  ForgetPasswordActivity.java  HistoryPostAcitvity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MemberRecordActivity.java  MemberTimelineFeedDetailActivity.java  MerchantRecordActivity.java  MerchantRegisterActivity.java  RegisterActivity.java  SlidingmenuActivity.java
app/src/com/dandelion/memberandroid/adapter/: MemberTimelineListAdapter.java  MyMembersListAdapter.java  MyPostListAdapter.java  NotificationListAdapter.java
app/src/com/dandelion/memberandroid/constant/: IntentConstant.java  LoggerConstant.java  QiNiuConstant.java  WebserviceConstant.java
app/src/com/dandelion/memberandroid/dao/: MemberDao.java  memberDao.java
app/src/com/dandelion/memberandroid/dao/auto/: Account.java  AccountDao.java  DaoMaster.java  DaoSession.java  MemberInfo.java  MemberInfoDao.java  MerchantInfo.java  MerchantInfoDao.java
app/src/com/dandelion/memberandroid/fragment/: ColorFragment.java  JoinMemberFragment.java  MapTestFragment.java  MemberMenuFragment.java  MemberMyRecordFragment.java  MemberTimeLineFragment.java  MemberTimelineFeedDetailFragment.java  MemberTimelineFragment.java  MerchantMenuFragment.java  MerchantMyRecordFragment.java  MerchantPostFragment.java  MerchantRegisterFragment.java  MyMembersFragment.java  MyMerchantsFragment.java  MyPostFragment.java  MyRecordFragment.java  NotificationFragment.java  PasswordChangeFragment.java  PostFeedFragment.java  SlidingFragment.java  SuperAwesomeCardFragment.java
app/src/com/dandelion/memberandroid/googlemap/: MyItem.java  MyItemReader.java
app/src/com/dandelion/memberandroid/model/: MemberDataResponse.java  MemberInfoDataResponse.java  MemberListResponse.java  MemberTimelineFeedPO.java  MerchantDataResponse.java  MerchantListResponse.java  MyMembersPO.java  MyPostPO.java  NotificationDataResponse.java  NotificationMessagePO.java
app/src/com/dandelion/memberandroid/service/: AccountService.java
app/src/com/dandelion/memberandroid/util/: AutoGenerator .java  AutoGenerator.java  Autogenerator.java  DeviceUtil.java
app/src/com/dandelion/memberandroid/view/: SquaredImageView.java
app/src/com/dandelion/memberandroid/volley/: MemberappApi.java  MyVolley.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_register.xml  fragment_merchant_my_record.xml  fragment_my_record.xml  notification_item.xml
res/values/: arrays.xml  dimens.xml  strings.xml  strings_activity_login.xml
src/adapter/: NotificationListAdapter.java
src/com/dandelion/memberandroid/: LoginActivity.java  MainActivity.java
src/com/dandelion/memberandroid/activity/: BaseActivity.java  LoginActivity.java  MerchantRegisterActivity.java  (+2 more)
(+16 files in other folders)
