apply plugin: 'android'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        proguardFile 'proguard-project.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:19.0.+'
	compile 'de.greenrobot:greendao:1.3.7'
	compile 'de.greenrobot:greendao-generator:1.3.0'
	compile 'com.android.support:appcompat-v7:+'
}
