apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        proguardFile 'proguard-project.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileOptions.encoding = 'utf-8'
}

dependencies {
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.google.maps.android:android-maps-utils:0.2+'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:greendao-generator:1.3.0'
    compile project(':thirdparty:volley')
    compile project(':thirdparty:sliding-menu:library')
    //compile project(':thirdparty:qiniu')
    //compile 'com.qiniu:qiniu-android-sdk:7.0.1'
    compile files('libs/okhttp-1.2.1.jar')
    compile files('libs/picasso-2.1.1.jar')
    compile files('libs/gson-2.2.4.jar')
}
