apply plugin: 'android'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        proguardFile 'proguard-project.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:greendao-generator:1.3.0'
    compile project(':thirdparty:volley')
    compile project(':thirdparty:sliding-menu:library')
    compile project(':thirdparty:qiniu')
    compile files('libs/okhttp-1.2.1.jar')
    compile files('libs/picasso-2.1.1.jar')
    compile files('libs/gson-2.2.4.jar')
}
